%These need to be adapted each year:
\event*{2023-04-07}{Karfreitag}
\event{2023-04-09}{Ostersonntag}
\event*{2023-04-10}{Ostermontag}
\event{2023-05-28}{Pfingstsonntag}
\event*{2023-05-29}{Pfingstmontag}
\event*{2023-05-18}{Himmelfahrt}
\event{2023-05-18}{Vatertag}
\event*{2023-06-08}{Fronleichnam}

\event{2023-12-03}{1.Advent}
\event{2023-12-10}{2.Advent}
\event{2023-12-17}{3.Advent}
\event{2023-12-24}{4.Advent}


% Jährlich wiederkehrende Termine sollten das Makro \year enthalten.
% Yearly events should contain the macro \year.
\event{\year-12-26}{Congress(Day 0)}
\event{\year-12-27}{Congress(Day 1)}
\event{\year-12-28}{Congress(Day 2)}
\event{\year-12-29}{Congress(Day 3)}
\event{\year-12-30}{Congress(Day 4)}

\event*{\year-01-01}{Neujahr}
\event*{\year-01-06}{Hl.Drei Könige}
\event*{\year-05-01}{Tag der Arbeit}
\event{\year-12-24}{Heiligabend}
\event*{\year-12-25}{1.Weihnachtstag}
\event*{\year-12-26}{2.Weihnachtstag}
\event*{\year-10-03}{Tag der deutschen Einheit}
\event*{\year-11-01}{Allerheiligen}
\event{\year-08-15}{Mariä Himmelfahrt}
\event{\year-08-08}{Friedensfest(Augsburg)}
\event{\year-12-31}{Silvester}

\endinput
