\ProvidesFile{tikz-kaligned-translation.clo}[2019/06/05 v1.0c
  Calendar translations (PH)]

% shorter strings than the default definitions

\deftranslation[to=English]{Mon}{Mo}% Monday
\deftranslation[to=English]{Tue}{Tu}% Tuesday
\deftranslation[to=English]{Wed}{We}% Wednesday
\deftranslation[to=English]{Thu}{Th}% Thursday
\deftranslation[to=English]{Fri}{Fr}% Friday
\deftranslation[to=English]{Sat}{Sa}% Saturday
\deftranslation[to=English]{Sun}{Su}% Sunday

\deftranslation[to=Polish]{Mon}{Po}% Poniedziałek
\deftranslation[to=Polish]{Tue}{Wt}% Wtorek
\deftranslation[to=Polish]{Wed}{\'{S}r}% Środa
\deftranslation[to=Polish]{Thu}{Cz}% Czwartek
\deftranslation[to=Polish]{Fri}{Pi}% Piątek
\deftranslation[to=Polish]{Sat}{So}% Sobota
\deftranslation[to=Polish]{Sun}{Ni}% Niedziela

\deftranslation[to=German]{Jan}{JAN}
\deftranslation[to=German]{Feb}{FEB}
\deftranslation[to=German]{Mar}{MÄRZ}
\deftranslation[to=German]{Apr}{APR}
\deftranslation[to=German]{May}{MAI}
\deftranslation[to=German]{Jun}{JUNI}
\deftranslation[to=German]{Jul}{JULI}
\deftranslation[to=German]{Aug}{AUG}
\deftranslation[to=German]{Sep}{SEP}
\deftranslation[to=German]{Oct}{OKT}
\deftranslation[to=German]{Nov}{NOV}
\deftranslation[to=German]{Dec}{DEZ}


\endinput
